<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adlai Nelson GIS - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder-small">
			<div class="parallax-window-small" data-parallax="scroll" data-image-src="assets/background-small.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<!-- <img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />  -->
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Adlai Nelson</h1>
								<h6 class="tm-site-description">GIS Portfolio</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="resume.html" class="tm-nav-link active">Resume</a></li>
								<li class="tm-nav-li"><a href="portfolio.html" class="tm-nav-link">Portfolio</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				
				<h2 class="col-12 text-center tm-section-title">Resume</h2>

			</header>


			<header class="row tm-resume">
				<h4 class="tm-person-name">Skills<br></h4>
			</header>
			<header class="row  tm-resume">
				
				<p class="col-12">
					<strong>GIS Software: </strong><br>
					ArcGIS Pro | ArcGIS Online | ArcGIS Storymaps | FieldMaps | Survey123 |Experience Builder <br>
					QGIS |TerrSet (IDRISI) |GeoDa | Google Earth Engine |PostGIS <br>
					<strong>Coding Languages </strong> <br>
					Python | R | SQL | Javascript <br>
					<strong>Other Software</strong><br>
					Microsoft Excel | Word | Powerpoint, Outlook | Docker | Git / Github
				</p>
			</header>


			<header class="row tm-resume">
				<h4 class="tm-green">Experience</h4>
			</header>

			<header class="row tm-resume">
				<p class="tm-job-title">Research Assistant - Dr. Florencia Sangermano</p>

				<p class="tm-job-dates">Febuary 2025 - Present</p>

				<p class="tm-job-desc">I worked as a research assistant to Dr. Florencia Sangermano on a contract from a private ranch in Arizona to map hunting pressure and mesquite change. 
					In this role, I modified and combined data from multiple sources to create maps of access to hunting areas within the ranch, and used satellite imagery to identify mesquite growth.</p>
			</header>

			<header class="row tm-resume-grey">
				<p class="tm-job-title">Research Assistant - Clark Center for Geospatial Analytics</p>

				<p class="tm-job-dates">January 2025 - Present</p>

				<p class="tm-job-desc">As a Research Assistant with CGA, I worked under a grant from the Gordon and Betty Moore foundation to map Mangroves and Aquaculture ponds across multiple equatorial countries.
					I engaged in QA/QC processes to ensure that the land cover maps were accurate, and created training materials and best practices for landcover mapping.
				</p>
			</header>

			<header class="row tm-resume">
				<p class="tm-job-title">Geospatial Data Coordinator Intern - Trillion Trees, World Wildlife Fund</p>
				<p class="tm-job-dates">October 2024 - January 2025</p>
				<p class="tm-job-desc">As a Geospatial Data Coordinator Intern, I supported the Trillion Trees in their Reforest Fund and Forest Restoration Catalyst projects. 
					This involved created a variety of figures and reports sourcing open-access GIS data to inform grant applications on reforestation sites.
				</p>
			</header>

			<header class="row tm-resume-grey">
				<p class="tm-job-title">Course Assistant - Advanced Raster GIS </p>

				<p class="tm-job-dates">August 2024 - December 2024</p>

				<p class="tm-job-desc">
					In this role, I led weekly lab sessions on technical aspects of GIS modeling, presenting each topic in a clear and concise manner. 
					I also graded weekly assignments and was available during office hours troubleshoot issues and answer questions. 
				</p>
			</header>

			<header class="row tm-resume">
				<p class="tm-job-title">Graduate Student Manager - Human Environment Regional Observatory</p>
				<p class="tm-job-dates">May 2024 - July 2024</p>
				<p class="tm-job-desc">
					As a graduate student manager, I was responsible for the day-to-day operations of field crews surveying trees in two Massachusetts cities. 
					In this role, I collaborated with other managers to plan our our operations and research objectives, as well as instruct research fellows in methods and protocols.
					Additionally, I created and maintained a web layer in ArcGIS Field Maps to increase the efficiency of our field surveys. 
				</p>
			</header>

			<header class="row tm-resume-grey">
				<p class="tm-job-title">Research Fellow - Human Environment Regional Observatory</p>
				<p class="tm-job-dates">May 2023 - July 2023</p>
				<p class="tm-job-desc">
					In this role, I was part of a team that surveyed urban trees across one city in Massachusetts.
					We then compiled our findings into a technical report, and presented these findings relevant stakeholders, including city and state officials, as well as nonprofit leaders and residents.
				</p>
			</header>

			<header class="row tm-resume">
				<h4 class="tm-purple"><strong>Education</strong></h4>
			</header>

			<header class="row tm-resume">
				<p class="tm-job-title">Master of Science, Geographic Information Science</p>
				<p class="tm-job-dates">Clark University</p>
				<p class="tm-job-desc">
					Selected Coursework: Database Management, Advanced Remote Sensing, Advanced Python
				</p>
			</header>

			<header class="row tm-resume">
				<p class="tm-job-title">Bachelor of Arts, Global Environmental Studies</p>
				<p class="tm-job-dates">Clark University</p>
				<p class="tm-job-desc">
					Graduated summa cum laude with high honors. <br>
					Selected Coursework: Environmental Governance, Environmental Stewardship, Food Systems and Policy
				</p>
			</header>

			<header class="row tm-welcome-section">
				<a href="assets/files/AdlaiNelson_Resume_04-25_Website.pdf" target="_blank" class="tm-btn tm-btn-default" download="AdlaiNelson_Resume_Updated_4-30-25">Download Current Resume</a>

			</header>

			<header class="row tm-welcome-section">
				<h4 class="tm-info-title tm-text-success">Get in Touch</h4>
				<address>
					Please reach out to me via email with any questions or inquiries and feel free to add me on LinkedIn or view my work on Github.
				</address>
				<div>
					<p>
						<a href="mailto:adlai.nelson123@gmail.com" title="adlai.nelson123@gmail.com" class="icons-link">
						<i class="fas fa-envelope fa-2x"></i> <!-- Email Icon -->
						</a>  Adlai.Nelson123@gmail.com</p>
					<p>
						<a href="https://www.linkedin.com/in/adlai-nelson" target="_blank" title="LinkedIn" class="icons-link">
						<i class="fab fa-linkedin fa-2x"></i> <!-- LinkedIn Icon -->
						</a>  /in/adlai-nelson</p>
					<p>
						<a href="https://github.com/adlai-nelson" target="_blank" title="GitHub" class="icons-link">
						<i class="fab fa-github fa-2x"></i> <!-- GitHub Icon -->
						</a> adlai-nelson</p>
							 
				</div>
			</header>

		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2025 Adlai Nelson 
            
            | Website Template: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>